<!DOCTYPE html>
<html>
 <head>
	<title>The Genshin Strategist</title>
	<meta charset="utf-8">
	<meta name="author" content="Hale Clement A. Sosa" />
    <meta name="description" content="My code for CompSci project" />
    <meta name="keywords" content="Html, CSS" />
    <meta name="date"  content="27/10/2021" />
    <meta name="revised"  content="01/11/2021" />
	<link rel="icon" type="image/x-icon" href="../images/favicon.png">
    
    <style>
		*{
			color: white;
			background-color: #41B3A3;
			font-family: Comic sans;
			border-collapse: collapse;
			text-shadow: 3px 3px 3px gray;
		}
		
		body{
			overflow: auto;
			border-style: solid;
		}
		
		.header h1{
			text-align: center;
			margin: 0px;
			padding: 0px;
			font-size: 50px;
		}
		
		.header h5{
			border-style:solid;
			margin: 0px;
			padding: 0px;
		}
		
		.header h4{
			float: left;
			text-align: center;
			background-color: #85DCBA;
			border-style:solid;
			margin: 0px;
			padding: 0px;
			font-size: 25px;
			width:19.68%;
		}
		
		a:hover{
			color:gray;
		}
		
		#description{
			font-size: 20px;
			border-style: solid;
			text-align:center;
		}
		
		#currentPage{
			margin: 10px;
			font-size: 40px;
			border-style: solid;
			float: left;
			position: absolute;
			padding: 10px;
		}
		
		#click{
			margin: 100px;
			text-align: center;
			font-size: 20px;
			border-style: solid;
			position: relative;
			top: 100px;
		}
		
		table{
			border-collapse:collapse;
			margin: 100px;
			font-size: 20px;
			text-align: center;
		}
	</style>
 </head>
 <body>
  <div class="header">
	<h1>The Genshin Strategist</h1>
	<h5> Last Updated: 01/11/21</h5>
	<h4><a href="index.html" style="text-decoration:none">Home Page</a></h4>
	<h4><a href="Page2.html" style="text-decoration:none">Character Builds</a></h4>
	<h4><a href="Page3.html" style="text-decoration:none">Team Compositions</a></h4>
	<h4><a href="Page4.html" style="text-decoration:none">Spiral Abyss Strategies</a></h4>
	<h4><a href="Page5.html" style="text-decoration:none">Fun Facts</a></h4>
  </div>
  
  <p id="description"> Hello and welcome! To the website will give you different infos and guides relating to Genshin Impact characters. These infos contain how to increase your maximum damage output, best character builds, and best team compositions. It will also contain different strategies on how to beat the spiral abyss(abuse) and get a perfect clear in the current abyss rotation. If there are any mistakes among the information given, please inform me immediately.</p>
  
  <p id="currentPage">Home Page</p>
  
  <p id="click">Click on the following images to find out more about their respective information!</p>
  
  <table>
	<caption style="border: 5px solid white; font-size: 30px">Character Builds</caption>
		<tr>
			<td style="border: 5px solid white"><a href="Page2.html"><img src="../images/characterBuilds.png" height="200px" width="200px" alt="Character Builds"></a></td>
			<td style="border: 5px solid white"> In this section, we will tackle the most optimal build for each character. This includes the preffered weapons and the preffered artifact set pieces. We will also tackle which main stat/sub stat you should aim for when choosing/upgrading artifacts. </td>
		</tr>
  </table>
  
  <table>
	<caption style="border: 5px solid white; font-size: 30px">Team Compositions</caption>
		<tr>
			<td style="border: 5px solid white"><a href="Page3.html"><img src="../images/teamComps.jpg" height="200px" width="300px" alt="Team Compositions"</a></td>
			<td style="border: 5px solid white"> In this section, we will tackle the different team compositions, and discuss the strenghts and weaknesses of each one. There are a lot of team compositions such as the national team, morgana team, etc. but we will only discuss the top 5 most used/useful team compositions for the spiral abyss.</td>
		</tr>
  </table>
  
  <table>
	<caption style="border: 5px solid white; font-size: 30px">Spiral Abyss Strategies</caption>
		<tr>
			<td style="border: 5px solid white"><a href="Page4.html"><img src="../images/strategies.png" height="200px" width="300px" alt="Spiral Abyss Strategies"></a></td>
			<td style="border: 5px solid white"> We all know that perfectly clearing the Spiral Abyss(Abuse) is a difficult task to accomplish. It is tremendously difficult that even some whales have yet to accomplish this feat, but fear not! The Genshin Strategist is here to help you devise a strategy to perfectly clear the Spiral Abyss using only the characters that a free to play may have. </td>
		</tr>
  </table>

  <table>
	<caption style="border: 5px solid white; font-size: 30px">Fun Facts</caption>
		<tr>
			<td style="border: 5px solid white"><a href="Page5.html"><img src="../images/funFacts.jpg" height="200px" width="300px" alt="Fun Facts"></a></td>
			<td style="border: 5px solid white"> Did you know that Fischl's real name is Amy and not Fischl von Luftschloss Narfidort? No? well, we have more where that came from in this section. Come and learn fun facts about each individual character!</td>
		</tr>
  </table>
  
 <footer>
	Images from: <a href="https://youtu.be/m54quNwsitY" style="text-decoration:none">Gnik</a>, <a href="https://genshin.honeyhunterworld.com/db/char/ayaka/?lang=EN" style="text-decoration:none">Honey Hunter</a>, <a href="https://todayheadline.co/top-5-team-compositions-in-genshin-impact/" style="text-decoration:none">Today Headline</a>, <a href="https://game8.co/games/Genshin-Impact/archives/326326" style="text-decoration:none">and Game8</a>
 </footer>
 </body>
</html>